# geometry-library

./: .gitignore  pom.xml
geometry-core/: pom.xml
geometry-core/src/main/java/com/example/: Circle.java  Figure.java  Rectangle.java  Triangle.java
geometry-utils/: pom.xml
geometry-utils/src/main/java/com/example/: UtilConverter.java  UtilFigureComparator.java
src/test/java/com/example/: AppTest.java
three-dimensional-shapes/: pom.xml
three-dimensional-shapes/src/main/java/com/example/: Cube.java  Sphere.java
